<!DOCTYPE html>
<html>
    <head>
        <title>JAYASURIYA S</title>
        <link rel="stylesheet" href="cssstyle.css">
<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--HOME START-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top pb-5" style="background-color: #ECF0F1">
            <a class="navbar-brand pr-4 pl-5" href="resumef.html"><font color=#E9322E><h1>J.S</h1></font></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <div class="container-fluid">
            <div class="col-md-12 pt-5 pb-4 pr-2 pl-2">
                <font color=#2D3032><h3 class="text-center">EDUCATION</h3></font>
            </div>
            <div class="row pt-5 pr-15 pl-15" style="background-color: #ECF0F1">
                <div class="col-md-12 pt-5 pb-5 ">
                    <font color=#E9322E><h6 class="text-center">" You cannot change your future, but, you can change your habits, and surely your habits will change your future. " <br>- A. P. J. Abdul Kalam</h6></font>
                </div>
            </div>
        </div>
        <div class="container-fluid">
        <div class="row pr-5 pl-5" style="background-color: #ECF0F1">
            <div class="col-md-4 pt-5 pb-5 pr-2 pl-2">
                <h5 class="text-center">BACHELOR OF ENGINEERING</h5>
                <a href="https://www.prist.ac.in/"><font color=#2D3032><p class="text-center">PRIST UNIVERSITY, Thanjavur</p></font></a>
                <p class="text-center">2016-2020</p>
                <font color=#2D3032><p class="text-center">Electronics and Communication Engineer in Ponnaiyah Ramajayam Institute of Science and Technology, Thanjavur, Tamil Nadu, INDIA</p></font>
                <a href="https://in.docworkspace.com/d/sIOWdnt0x2oyHggY"><font color=#E9322E><p class="text-center">CERTIFICATE</p></font></a>
            </div>
             <div class="col-md-4 pt-5 pb-5 pr-2 pl-2">
                <h5 class="text-center">BOARD OF HIGHER SECONDARY EXAMINATION</h5>
                <font color=#2D3032><h6 class="text-center">GOVERNMENT OF KERALA</h6></font>
                <p class="text-center">2014-2016</p>
                 <font color=#2D3032><p class="text-center">Science Group in Sree Narayana Trust Higher Secondary School, Nangiarkulangara, Haripad, Kerala, INDIA</p></font>
                <a href="https://in.docworkspace.com/d/sIOWdnt0x2oyHggY"><font color=#E9322E><p class="text-center">CERTIFICATE</p></font></a>
            </div>
             <div class="col-md-4 pt-5 pb-5 pr-2 pl-2">
                <h5 class="text-center">SECONDARY SCHOOL EXAMINATION<br>2012-14</h5>
                <font color=#2D3032><h6 class="text-center">CENTRAL BOARD OF SECONDARY EDUCATION, DELHI</h6></font>
                <p class="text-center">2002-2014</p>
                 <font color=#2D3032><p class="text-center">Holy Mary Central School, Kayamkulam, Kerala, INDIA</p></font>
                <a href="https://in.docworkspace.com/d/sIOWdnt0x2oyHggY"><font color=#E9322E><p class="text-center">CERTIFICATE</p></font></a>
                 <br>
            </div>
        </div>
        </div>
    </body>
</html>